{

  "manifest_version": 2,
  "name": "Media Reload",
  "version": "0.5",

  "description": "Refresh video and audio.",
  "homepage_url": "https://github.com/losnappas",
  "icons": {
    "48": "icons/icon-on.svg",
    "96": "icons/icon-on.svg"
  },

  "permissions": [
    "activeTab",
    "storage",
    "<all_urls>"
  ],

  "background": {
    "scripts": ["background/reloadListener.js"]
  },

  "browser_action": {
    "default_icon": "icons/icon-off.svg",
    "default_title": "Turn on Media Reload"
  },

  "options_ui": {
    "page": "options/options.html"
  }

}